<!DOCTYPE html> 
<!--
To change this license header, choose License Headers in Project Properties. 
To change this template file, choose Tools | Templates and open the 
template in the editor. 
--> 
<html> 
    <head> 
        <style> ul
            {
                list-style-type: none;
                padding: 0;
                overflow:
                    hidden;
                background-color: #000000;
            }
            li {
                float: left;
            }
            li a {
                display:
                    block;
                color: white;
                text-align: center;
                padding: 25px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #3B5998;
            }
            .ab{
                font-size: larger;
                color: #666666;
            }
        </style> 
        <title>About page</title> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head> 
    <body> 
        <a href="home.html"><img src="logo2.jpg" alt="Car Parts Retailer" style=" height: 63px; width: 200px;float:
                                 left;"></a> <ul> 
            <li style=" float: start;"><form action="search.jsp" style="padding: 20px 16px"> 
                    <input type="text" placeholder="search..." style=" width: 400px;"> 
                    <input type="submit" value="search"> 
                </form></li> 
        </ul> 
        <h1> 
            About Us: </h1> 
        <div class="ab">A unit of Smart Parts Online Pvt. Ltd is country’s largest online marketplace for auto 
            components buyers. Founded in the year 2015, the company has a huge database of genuine and aftermarket 
            replacement parts offered from over 400 suppliers across the nation. With our aim to be “Your Spare Parts 
            Expert”, we strive to become a pioneer in the automotive parts industry.<br> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Being an unorganized 
            sector in the country, sometimes it becomes very difficult for the car owners to find replacement parts. Our 
            platform offers a trusted channel for both car owners and auto parts dealers to come under one roof in order to 
            reap the maximum benefits out of it. Customers can find the required automotive components using our online 
            catalogue and can make their search through VIN, brand or part number. 
            Since 100% customer satisfaction is our utmost priority, we only deal in high-quality genuine or aftermarket 
            parts of over 3000 national or international brands. Our expert team is dedicated to redefining the Indian spare 
            parts industry. Born out of the simple idea, here at boodmo, customers can find the exact parts with 
            transparent pricing and on time delivery, surely a win-win situation for all concerned. </div> 
        <img src="about.jpg" alt="About us" height="400" width="1000" style="margin: 10px 150px"> 
        <h1> What We offer</h1>
        <div class="ab"> 
            a. We offer over 3.2 crores unique spare parts in the catalogue, including both Genuine and Aftermarket.<br> 
            b. We have over 2.7 crores spare parts available for purchase with prices<br> 
            c. We have 4.8 crores spare parts offers listed from more than 400 suppliers and manufacturers throughout the 
            globe.<br> 
            d. We deliver products to Indian customers from Europe, USA, Japan, China, UAE and South Korea. <br> 
            e. We have over 3000 spare parts brands to choose from.<br> 
            f. Customer-Friendly Return Policy<br> 
            g. Best possible price with secure payment gateway for hassle free checkout<br> 
            h. 100% guarantee of the products to be applied to your car<br> 
        </div> 
        <img src="ab2.jpg" alt="About us" height="400" width="1000" style="margin: 10px 150px"> 
    </body> 
</html>