<!DOCTYPE html> 
<html> 
    <title>login page</title> 
    <style> body
        {
            background-image: url('Hellcat.jpg');
            background-position: center;
            min-height: 800px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login{
            text-align: center;
        }
        .container {
            position:
                absolute;
            left: 0px;
            margin: 20px;
            max-width:
                300px;
            padding: 16px;
            background-color: white;
            border: 2px solid #000000;
            text-align: right;
        }
        .login{
            text-align: center;
            background-color: #cccccc;
        }
    </style> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <body> 
        <div class="login"> 
            <form action="login.jsp" method="post" class="container"> 
                <h1 class="login">Login Page</h1> 
                <b> User ID </b><input type="text" name="userid"> 
                <br><br> 
                <b> Password </b><input type="password" name="password"><br><br> 
                <input type="submit" value="Login" style="width: 100px ;height:30px; background-color: orange;
                       font-size: 20px; text-decoration: none; color: black;border-style: solid "> 
                <a href="register.html"><input type="button" value="Register" style="width: 100px ;height:30px;
                                               background-color: orange;
                                               font-size: 20px; text-decoration: none; color: black;border-style: solid "></a> 
            </form> 
        </div> 
    </body> 
</html>